<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/edit_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:hint="Resposta"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sum_title2"/>

    <Button
        android:id="@+id/btn_sum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Verificar resposta"
        android:backgroundTint="@color/black">

    </Button>

    <TextView
        android:id="@+id/txt_data_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="7"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/txt_sum_title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sum_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="+"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/txt_data_value2"
        app:layout_constraintStart_toEndOf="@id/txt_data_value1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_data_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_sum_title2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        android:text="3">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>